<!DOCTYPE html>
<html>
    <head>
        <title>Herold-Ward Portfolio</title>
    </head>
    <body style="background-color: rgb(153, 190, 238);">
        <style>
            #container {
                text-align: center;
              }
                
              #text {
                  width: 400px;
                  margin-left: auto;
                  margin-right: auto;

              }
        </style>
        <style>
        /* visited link */
            a:visited {
                color:greenyellow
            }

            /* mouse over link */
            a:hover{
                color:hotpink
            }

            /* selected link */
            a:active {
                color:cyan
            }
        </style>
        <div id="container">
        <h1 style ="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Index Page</h1>
        <div id="text">
            <p style ="font-family:'Courier New', Courier, monospace;"> This site is the center of all my HTML work for my Introduction to Digital Studio Practice class for the Spring semester of the 2021-2022 school year.</p>
        </div>
        <a style="font-family: 'Courier New', Courier, monospace;" href="lastwednesday.html";>3 Pages in HTML</a>
        <p></p>
        <a style="font-family: 'Courier New', Courier, monospace;"href="painting-with-css.html">Painting with CSS</a>
        <p></p>
        <a style="font-family: 'Courier New', Courier, monospace;" href="mbscollagespage.html";>Mind, Body, and Spirit Collages</a>
        <p></p>
        <a style="font-family: 'Courier New', Courier, monospace;" href="netartpg0.html";>net.art</a>
    </div>
    </body>
</html>
