<!DOCTYPE html>
<html>
    <head>
        <title>Curiosity during the Suprise</title>
    </head>
    <body style="background-color:rgb(0, 0, 0);"></body>
    <style>
        #container{
            position: relative;
            height: 800px;
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            background-color: red;
        }
        
        #overcastlight{
            position: absolute;
            height: 800px;
            width: 1200px;
            z-index: 0;
            top: 0;
            left: 0;

        }
        #finger1{
            position: absolute;
            height: 273px;
            width: 517px;
            z-index: 10;
            top: 40px;
            right: 0px;

        }
        #finger2{
            position: absolute;
            height: 341px;
            width: 510px;
            z-index: 20;
            top: 150px;
            right: 0px;

        }

        #finger3{
            position: absolute;
            height: 330px; 
            width: 497px;
            z-index: 30;
            top: 300px;
            right: 0px;

        }

        #spanishpikeman{
            position: absolute;
            height: 370px;
            width: 705px;
            z-index: 40;
            bottom: 0px;
            right: 0px;

        }

        #gold{
            position: absolute;
            height: 390px;
            width: 567px;
            z-index: 30;
            bottom: 0;
            left: 100px;

        }

        #diamond{
            position: absolute;
            height: 186px;
            width: 274px;
            z-index: 40;
            bottom: 0px;
            left: 0px;

        }

        #cocoabeans{
            position: absolute;
            height: 408px;
            width: 478px;
            z-index: 20;
            top: 120px;
            left: 0px;

        }

        #potatoes{
            position: absolute;
            height: 392px;
            width: 558px;
            z-index: 20;
            top: 250px;
            left: 0px;

        }

        #corn{
            position: absolute;
            height: 369px;
            width: 500px;
            z-index: 0;
            top: 0px;
            left: 0px;

        }
    </style>
</head>
    <body>
        <div id="container">
            <div id="">
                <img src="">
            </div>

            <div id="">
                <img src="">
            </div>

            <div id="">
                <img src="">
            </div>
            
            <div id="">
                <img src="">
            </div>

            <div id="">
                <img src="">
            </div>

            <div id="">
                <img src="">
            </div>

            <div id="">
                <img src="">
            </div>

            <div id="">
                <img src="">
            </div>

            <div id="">
                <img src="">
            </div>

            <div id="">
                <img src="">
            </div>
        </div>

    </body>

</html>