<!DOCTYPE html>
<html>
    <head>
        <title>Curiosity during the Suprise</title>
    </head>
    <body style="background-color:rgb(197, 231, 116);"></body>
    <style>
        #container{
            position: relative;
            height: 800px;
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            background-color: red;
        }
        
        #ship1{
            position: absolute;
            height: 316px;
            width: 510px;
            z-index: 30;
            top: 100;
            left: 400;

        }
        #ship2{
            position: absolute;
            height: 225px;
            width: 400px;
            z-index: 20;
            top: 0;
            left: 30px;

        }
        #explorer{
            position: absolute;
            height: 369px;
            width: 500px;
            z-index: 40;
            top: 210px;
            right: 0;

        }

        #sky{
            position: absolute;
            height: 369px;
            width: 500px;
            z-index: 0;
            top: 0;
            left: 0;

        }

        #sky{
            position: absolute;
            height: 369px;
            width: 500px;
            z-index: 0;
            top: 0;
            left: 0;

        }

        #trees{
            position: absolute;
            height: 369px;
            width: 500px;
            z-index: 30;
            top: 0;
            left: 0;

        }
    </style>
</head>
    <body>
        <div id="container">
            <div id="ship1">
                <img src="ship1.png">
            </div>

            <div id="ship2">
                <img src="ship2.png">
            </div>

            <div id="explorer">
                <a href="netartpg2.html"><img src="explorer1.png"></a>
            </div>
            
            <div id="sky">
                <img src="sky1.png">
            </div>

            <div id="trees">
                <img src="trees1.png">
            </div>
        </div>

    </body>

</html>