<!DOCTYPE html>
<html>
<head>
    <title>net.art</title>
    <style>
    .img-container {
        text-align: center;
      }
      body{
                
                color:rgb(255, 54, 54)
                
            }
    </style>
    <style>
            
        a:visited {
            color:greenyellow
        }
        
        a:hover {
            color:magenta
        }
        
        a:link {
            color:aqua
        }
      </style>
</head>
</head>
<body>
    <style>
        #container{
            position: relative;
            height: 800px;
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(0, 0, 0);
        }

        #click{
            position: relative;
            height: 199px;
            width: 595px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(0, 0, 0);
            text-align: center;

    </style>

    <style></style>
<div id="container">

    <p style= "font-family:'Courier New', Courier, monospace,">This was an extremely interesting project for me. I’m no stranger to image collaging works, but arranging them using HTML elements was pretty foreign to me at the start of this project. Looking back, this was one of the most interesting artistic projects I’ve ever worked on. I wanted to create a mood of optimism/joy to despair/gloom throughout the pages, and used the common motif of the weather to illustrate this and to connect all of the pages to a common ground. I stretched out the meaning of my chosen sentence quite a bit, but I view this project as my view on it, and it may differ from person to person. “Curiosity during the surprise” I felt accurately describes humans and human exploration throughout history, whether it be good or bad. (though I almost exclusively showed the bad aspects here) Overall, I feel as though I’ve represented my sentence in an interesting and mostly straightforward way in this project.</p>
    <div id="click">
        <a href="netartpg1.html", style="font-family:'Courier New', Courier, monospace"><img src="CLICKHERE.gif"></a>
    </div>
    <p></p>>
    <a href="asmuth-t-netart-pb.pdf", style="font-family:'Courier New', Courier, monospace"> net.art Process Book </a>
</div>




</body>

</html>
