<!DOCTYPE html>
<html>
    <head>
        <title>Curiosity during the Suprise</title>
    </head>
    <body style="background-color:rgb(0, 0, 0);"></body>
    <style>
        #container{
            position: relative;
            height: 800px;
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(6, 4, 32);
        }
        
        #spacedout{
            position: absolute;
            height: 800px;
            width: 1200px;
            z-index: 0;
            top: 0;
            left: 0;

        }

        #whiteclouds{
            position: absolute;
            height: 737px;
            width: 846px;
            z-index: 10;
            top: 0;
            left: 0;
        }

        #astro1{
            position: absolute;
            height: 390px;
            width: 399px;
            z-index: 50;
            bottom: 40px;
            right: 50px;
        }

        #astro2{
            position: absolute;
            height: 347px;
            width: 378px;
            z-index: 40;
            bottom: 190px;
            right: 45px;

        }

        #astro3{
            position: absolute;
            height: 347px;
            width: 378px;
            z-index: 30;
            bottom: 310px;
            right: 50px;

        }

        #astro4{
            position: absolute;
            height: 347px;
            width: 378px;
            z-index: 20;
            bottom: 450px;
            right: 50px;

        }

        #astro5{
            position: absolute;
            height: 245px;
            width: 347px;
            z-index: 10;
            top: 0px;
            right: 50px;

        }

        #blackhole{
            position: absolute;
            height: 256px;
            width: 689px;
            z-index: 4;
            bottom: 0px;
            right: 0px;

        }

        #astroinvert{
            position: absolute;
            height: 612px;
            width: 159px;
            z-index: 1;
            top: 0px;
            right: 0px;

        }

        #theend{
            position: absolute;
            height: 800px;
            width: 501px;
            z-index: 50;
            top: 0px;
            left: 0px;

        }


    </style>
</head>
    <body>
        <div id="container">
            <div id="spacedout">
                <img src="spacedout.png">
            </div>

            <div id="whiteclouds">
                <img src="whiteclouds.png">
            </div>

            <div id="astro1">
                <img src="astro1.png">
            </div>

            <div id="astro2">
                <img src="astro2.png">
            </div>

            <div id="astro3">
                <img src="astro3.png">
            </div>
            
            <div id="astro4">
                <img src="astro4.png">
            </div>

            <div id="astro5">
                <img src="astro5.png">
            </div>

            <div id="blackhole">
                <img src="blackhole.png">
            </div>

            <div id="astroinvert">
                <img src="astroinvert.png">
            </div>

            <div id="theend">
                <a href="netartpg1.html"><img src="theend.png"></a>
            </div>

            </div>
        </div>

    </body>

</html>
