<!DOCTYPE html>
<html>
    <head>
        <title>Curiosity during the Suprise</title>
    </head>
    <body style="background-color:rgb(0, 0, 0);"></body>
    <style>
        #container{
            position: relative;
            height: 800px;
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(6, 4, 32);
        }
        
        #blacksky{
            position: absolute;
            height: 800px;
            width: 1200px;
            z-index: 0;
            top: 0;
            left: 0;

        }

        #fallentrees{
            position: absolute;
            height: 393px;
            width: 963px;
            z-index: 10;
            bottom: 0;
            right: 0;
        }

        #oildrums{
            position: absolute;
            height: 482px;
            width: 815px;
            z-index: 5;
            top: 30px;
            right: 0;
        }

        #plasticwave1{
            position: absolute;
            height: 555px;
            width: 696px;
            z-index: 10;
            bottom: 0px;
            left: 0px;

        }

        #plasticwave2{
            position: absolute;
            height: 621px;
            width: 559px;
            z-index: 4;
            bottom: 150px;
            left: 0px;

        }

        #plasticwave3{
            position: absolute;
            height: 430px; 
            width: 596px;
            z-index: 10;
            bottom: 0px;
            left: 200px;

        }

        #plasticwave4{
            position: absolute;
            height: 321px;
            width: 626px;
            z-index: 5;
            bottom: 0px;
            left: 100px;

        }

        #hurricane1{
            position: absolute;
            height: 133px;
            width: 230px;
            z-index: 50;
            top: 0px;
            left: 30px;

        }

        #hurricane2{
            position: absolute;
            height: 133px;
            width: 230px;
            z-index: 50;
            top: 0px;
            left: 250px;

        }

        #hurricane3{
            position: absolute;
            height: 133px;
            width: 230px;
            z-index: 50;
            top: 0px;
            left: 485px;

        }

        #hurricane4{
            position: absolute;
            height: 133px;
            width: 230px;
            z-index: 50;
            top: 0px;
            right: 250px;

        }

        #hurricane5{
            position: absolute;
            height: 133px;
            width: 230px;
            z-index: 50;
            top: 0px;
            right: 30px;

        }

        #childwalking{
            position: absolute;
            height: 471px;
            width: 342px;
            z-index: 50;
            bottom: 20px;
            right: 0px;

        }

        #rain{
            position: absolute;
            height: 800px;
            width: 681px;
            z-index: 50;
            top: 0px;
            left: 0px;

        }
    </style>
</head>
    <body>
        <div id="container">
            <div id="blacksky">
                <img src="blacksky.png">
            </div>

            <div id="fallentrees">
                <img src="fallentrees.png">
            </div>

            <div id="oildrums">
                <img src="oildrums.png">
            </div>

            <div id="plasticwave1">
                <img src="plasticwave1.png">
            </div>

            <div id="plasticwave2">
                <img src="plasticwave2.png">
            </div>
            
            <div id="plasticwave3">
                <img src="plasticwave3.png">
            </div>

            <div id="plasticwave4">
                <img src="plasticwave4.png">
            </div>

            <div id="hurricane1">
                <img src="hurricane1.png">
            </div>

            <div id="hurricane2">
                <img src="hurricane2.png">
            </div>

            <div id="hurricane3">
                <img src="hurricane3.png">
            </div>

            <div id="hurricane4">
                <img src="hurricane4.png">
            </div>

            <div id="hurricane5">
                <img src="hurricane5.png">
            </div>

            <div id="childwalking">
                <a href="netartpg5.html"><img src="childwalking.png"></a>
            </div>

            <div id="rain">
                <img src="rain.png">
            </div>
        </div>

    </body>

</html>
